<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" /><meta http-equv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>مرکز زیبایی شارلوت</title>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link href="css/Stylevc.css" rel="stylesheet" />
    <link href="css/xfont.css" rel="stylesheet" />
    <style type='text/css'>
        .css-7x8sco {
            height: 45px;
            width: 100vw;
            position: fixed;
            bottom: 0px;
            display: flex;
            -moz-box-pack: center;
            justify-content: center;
            -moz-box-align: center;
            align-items: center;
            /*border-top: 0.5px solid rgb(54, 54, 54);*/
            margin: 0px;
            z-index: 1000;
            visibility: visible;
        }

        @media (min-width: 600px) {
            .css-7x8sco {
                border-top: 0.5px solid rgb(54, 54, 54);
                visibility: hidden;
            }
        }

        p {
            color: #08486c !important;
        }

        body {
            color: #1d5b84 !important;
        }

        ul {
            line-height: 28px !important;
        }

        .myclass001 {
            border: 1px dotted orange;
            margin-bottom: 20px;
            margin-top: 20px;
            width: 100%;
            border-radius: 15px
        }

        .mytopmobile {
            margin-top: 150px;
        }

        .carousel {
            position: absolute;
            margin: 0px auto;
            right: 0px;
            width: 100%;
        }

        @media (max-width: 980px) {
            .carousel {
                position: absolute;
                margin: 0px auto;
                right: 3px;
                left: -6px;
                width: 95%;
            }

            .mytopmobile {
                margin-top: 190px;
            }

            .mytopmobile150 {
                margin-left: 100px !important;
                margin-right: 100px !important;
            }

            .myclass001 {
                border: 1px dotted orange;
                margin-bottom: 20px;
                margin-top: 20px;
                margin-right: 10px;
                margin-left: 5px;
                width: 95%;
            }
        }

        .myclass000 {
            color: #08486c;
            margin-top: -10px;
            width: 100px;
        }

        .myclass951 {
            border-top: 2px solid #0e3f67;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-right: 10px;
            margin-left: 5px;
            width: 95%;
        }

        .myclass185652 {
            color: #08486c;
            background-color: #F7F6FB;
            margin-top: -11px;
            width: 45px;
            font-size: 12px;
        }

        .myclass012035 {
            border: 1px solid #25d266;
            border-radius: 15px;
            height: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            transition: border 0.5s ease; /* ایجاد انتقال با افکت */
        }

            .myclass012035:hover {
                border: 1px solid #0d4568;
                border-radius: 15px;
                height: 40px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

        a {
            text-decoration: none !important;
            transition: color 0.5s ease; /* ایجاد انتقال با افکت */
        }

            a:hover {
                text-decoration: none !important;
                color: #0d4568;
            }

        .cont-slider img {
            border-radius: 15px !important;
        }

        .cont-slider {
            border-radius: 15px !important;
        }

        .myclass_telegram {
            border: 1px solid #24a7ed;
            color: #FFFFFF !important;
            border-radius: 15px !important;
            text-decoration: none;
            transition: border 0.5s ease; /* ایجاد انتقال با افکت */
            background-color: #f8f9fa;
        }

            .myclass_telegram:hover {
                color: #FFFFFF !important;
                border-radius: 15px !important;
                text-decoration: none;
                border: 1px solid #0d4568;
                border-radius: 15px;
                height: 40px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

        .myclass_whats {
            border: 1px solid #25d366;
            color: #FFFFFF !important;
            border-radius: 15px !important;
            text-decoration: none;
            transition: border 0.5s ease; /* ایجاد انتقال با افکت */
            background-color: #f8f9fa;
        }

            .myclass_whats:hover {
                color: #FFFFFF !important;
                border-radius: 15px !important;
                text-decoration: none;
                border: 1px solid #0d4568;
                border-radius: 15px;
                height: 40px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: #f8f9fa;
            }

        .myclass_bale {
            border: 1px solid #14bb90;
            color: #FFFFFF !important;
            border-radius: 15px !important;
            text-decoration: none;
            transition: border 0.5s ease; /* ایجاد انتقال با افکت */
            background-color: #f8f9fa;
        }

            .myclass_bale:hover {
                color: #FFFFFF !important;
                border-radius: 15px !important;
                text-decoration: none;
                border: 1px solid #0d4568;
                border-radius: 15px;
                height: 40px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: #f8f9fa;
            }

        .myclass_ita {
            border: 1px solid #f27a02;
            color: #FFFFFF !important;
            border-radius: 15px !important;
            text-decoration: none;
            transition: border 0.5s ease; /* ایجاد انتقال با افکت */
            background-color: #f8f9fa;
        }

            .myclass_ita:hover {
                color: #FFFFFF !important;
                border-radius: 15px !important;
                text-decoration: none;
                border: 1px solid #0d4568;
                border-radius: 15px;
                height: 40px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: #f8f9fa;
            }

        .myclass_instagram {
            border: 1px solid #dd3f6f;
            color: #FFFFFF !important;
            border-radius: 15px !important;
            text-decoration: none;
            transition: border 0.5s ease; /* ایجاد انتقال با افکت */
            background-color: #f8f9fa;
        }

            .myclass_instagram:hover {
                color: #FFFFFF !important;
                border-radius: 15px !important;
                text-decoration: none;
                border: 1px solid #0d4568;
                border-radius: 15px;
                height: 40px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: #f8f9fa;
            }

        .myclass_instagram {
            border: 1px solid #dd3f6f;
            color: #FFFFFF !important;
            border-radius: 15px !important;
            text-decoration: none;
            transition: border 0.5s ease; /* ایجاد انتقال با افکت */
            background-color: #f8f9fa;
        }

        .myclass_robika {
            border: 1px solid #8acbc3;
            color: #FFFFFF !important;
            border-radius: 15px !important;
            text-decoration: none;
            transition: border 0.5s ease; /* ایجاد انتقال با افکت */
            background-color: #f8f9fa;
        }

            .myclass_robika:hover {
                color: #FFFFFF !important;
                border-radius: 15px !important;
                text-decoration: none;
                border: 1px solid #0d4568;
                border-radius: 15px;
                height: 40px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: #f8f9fa;
            }

        .myclass_katalog_save {
            border: 1px solid #c17705;
            color: #FFFFFF !important;
            border-radius: 15px !important;
            text-decoration: none;
            transition: border 0.5s ease; /* ایجاد انتقال با افکت */
            background-color: #f8f9fa;
        }

            .myclass_katalog_save:hover {
                color: #FFFFFF !important;
                border-radius: 15px !important;
                text-decoration: none;
                border: 1px solid #0d4568;
                border-radius: 15px;
                height: 40px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: #f8f9fa;
            }

        .css-1ecoz3e {
            text-align: center !important;
        }

        .text-center {
            text-align: center !important;
        }

        .my85style {
            width: 100%;
        }

        .my85style35 {
            width: 40px !important;
        }

        .style585class {
            background-color: orange;
            text-align: center;
        }

        .styl87584_right {
            margin-right: 10%;
        }

        .styl87584_left {
            margin-left: 10%;
        }

        .css-4521 {
            width: 105%;
        }

        @media (max-width: 980px) {
            .css-4521 {
                width: 100%;
                margin-right: 5px;
            }

            .mystyle64254 {
                margin-right: 16%;
                margin-left: 10%;
            }

            .css-e2rh2z {
                width: 28%;
            }

            .styl87584_right {
                margin-right: 10%;
            }

            .styl87584_left {
                margin-left: 10%;
            }

            .css-as5845 {
                padding-right: 12px;
                padding-left: 8px;
            }

            #vpCarousel {
                margin: 0px auto;
                margin-right: 0px !important;
            }
        }
    </style>
     <style type='text/css'> .css-fzu0j9 {background-color:#f5f5f5 !important; }  </style>
     <link rel='icon' href='img/16.png' type='image/png'>
     <meta name="description" content="خدمات زیبایی" />
</head>
<body>
    <form method="post" action="./16" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTEyNTQxNzEwODIPZBYCAgMPZBYqAgIPDxYCHgdWaXNpYmxlZ2RkAgMPDxYCHwBoZGQCBQ8PFgIfAGhkZAIHDw8WAh8AZ2RkAggPDxYCHwBoZGQCCQ8PFgIfAGdkZAIKDw8WAh8AaGRkAgsPDxYCHwBnZGQCDA8PFgIfAGhkZAINDw8WAh8AZ2RkAg4PDxYCHwBoZGQCDw8PFgIfAGdkZAIQDw8WAh8AaGRkAhEPDxYCHwBnZGQCEg8PFgIfAGhkZAIWDw8WAh8AZ2RkAhcPDxYCHwBoZGQCGA8PFgIfAGdkZAIZDw8WAh8AaGRkAhwPDxYCHwBoZBYCAgEPZBYCZg9kFgJmDxAPFgIeC18hRGF0YUJvdW5kZ2RkFgFmZAIdDw8WAh8AaGRkZFx9mA66mvip1c/Gjh0BgJ/hA3VS" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=G-qrkL4W40m8ZhUiWPp1SbX1WG9jmkj4hx4DUNKbFn5ZThRdx0G1tlgJ3jTzKssCBlogFd5sBUkto4enD1Bu1iCjw0E1&amp;t=638610997965203766" type="text/javascript"></script>


<script src="/ScriptResource.axd?d=WteL6VfhlcdKFJ6d9oXV_v_QtoKiFbzAkAjDrlScVJ-YpzUswmFLy-JCukaCz5XZDnVxU3wCusA9nmkvVs6aFD5ZpevfXia9ZQF-leeTEBHDffS2LJ2WBcbLlJCiNbLv9bkCfgeop2HkVpAkFCZ5aFNO-PI1&amp;t=ffffffffb201fd3f" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=WAC9L1witf8qWUGU0SGoc2ETfDlWCcWx1PMcxxIordcPZnCfIrtBH2gW6BT5BEoCBIEHoHKG4zztrIq-oYjSMw_lFdjr-dh31eK7sSZVfcvDa3ieudL0cj6m1fOoFGV1_YdhWRNUuOJuOnsDoh5BXcbSaM1d7Yl_uyHmKL5YKUSfTfA10&amp;t=ffffffffb201fd3f" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="ACB8699E" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAIo2SQCAJo7/2PyWYhOXVXNMGQztSzHxfVcdXNzEKPXCGIEjis0H/hY7EjhgfUaw687vKQX" />
</div>
        <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ScriptManager1', 'form1', [], [], [], 90, '');
//]]>
</script>

        <div class="css-fzu0j8">
            <div class="css-fzu0j9">
                <div class="notch css-uzzz4p"></div>
                <div class="css-1pf0tb2">
                    <img src="https://sharlotbeautycenter.ir/wp-content/themes/Sharlot/img/Logo.svg" class="css-159moze">
                </div>

                <div class="myclass001">

                    <div class="css-izu9g4">
                        <div class="css-9scqle">
                            <div class="css-15thuaj">

                                <ul dir="rtl" style="padding-right: 8px">
                                    <li>تزریق ژل:
                                        لب، گونه، چانه، خط خنده، زاویه سازی، فیلر بینی
                                        فیلر زیر چشم، مادلینگ، شقیقه</li>
                                    <li>تزریق بوتاکس (پیشانی، دور چشم، رفع تعریق  و ...) </li>
                                    <li>مزوتراپی، مزونیدلینگ، نیدلینگ (جوانسازی و رفع لک ، روشن سازی و ...)</li>
                                    <li>  پلکسر (رفع چروک، کوچک کردن بینی، لیفت ابرو و ... )</li>
                                    <li>لیزر موهای زائد توسط اپراتور خانم و آقا</li>
                                    <li>   سابسیژن (رفع اسکار و جای جوش)</li>
                                    <li>خالبرداری و رفع ضایعات پوستی</li>
                                    <li>درمان ریزش مو و رویش مجدد</li>
                                    <li>  لیفت با نخ</li>
                                    <li>هایفو تراپی </li>
                                    <li>فیشیال، پاکسازی و آبرسانی پوست</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="css-izu9g4 css-as5845" style="margin-bottom: 10px;">
                    <table style="width: 100%">
                        <tr>
                            <td style="text-align: center; padding: 0px 10px 10px 0px;">
                                <div class="myclass012035">
                                    <a href="tel:09391049240">
                                        <img id="Image4" src="img/mobile_icon_new.png" style="float: left; width: 20px; margin-left: 10px" />
                                        0939 104 92 40
                                    </a>

                                </div>

                            </td>
                            <td style="text-align: center; padding: 0px 0px 10px 10px;">
                                <div class="myclass012035">
                                    <a href="tel:02165508400">
                                        <img id="Image5" src="img/tel_icon_new.png" style="float: right; width: 20px; margin-right: 10px" />
                                        021 65 50 8400
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table style="width: 100%">
                        <tr>
                            <td style="text-align: center">
                                <div class="myclass012035">
                                    <a href="http://sharlotbeautycenter.ir" target="_blank">ورود به سایت</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>

                <div id="Panel4" style="width:100%;">

                    <style>
                        #css-izu9g4 {
                            margin-bottom: 220px !important;
                        }
                    </style>
                    <div class="css-izu9g4" id="css-izu9g4">
                        <div class="css-9scqle">
                            <div class='carousel slide article-slide' id='vpCarousel' data-interval='2000' data-ride='carousel' >
                                <div class='carousel-inner cont-slider'>
                                    <div class='item active'>
                                        <img src='img/n/n005.jpg' width='100%' alt='نمونه کار'   />
                                    </div>
                                    <div class='item'>
                                        <img src='img/n/n001.jpg' width='100%' alt='نمونه کار'  />
                                    </div>
                                    <div class='item'>
                                        <img src='img/n/n002.jpg' width='100%' alt='نمونه کار'  />
                                    </div>
                                    <div class='item'>
                                        <img src='img/n/n003.jpg' width='100%' alt='نمونه کار'  />
                                    </div>
                                    <div class='item'>
                                        <img src='img/n/n004.jpg' width='100%' alt='نمونه کار'  />
                                    </div>
                                    <div class='item'>
                                        <img src='img/n/n006.jpg' width='100%' alt='نمونه کار'  />
                                    </div>
                                    <div class='item'>
                                        <img src='img/n/n007.jpg' width='100%' alt='نمونه کار'  />
                                    </div>
                                    <div class='item'>
                                        <img src='img/n/n008.jpg' width='100%' alt='نمونه کار'  />
                                    </div>
                                    <div class='item'>
                                        <img src='img/n/n009.jpg' width='100%' alt='نمونه کار'  />
                                    </div>
                                    <div class='item'>
                                        <img src='img/n/n010.jpg' width='100%' alt='نمونه کار'  />
                                    </div>
                                    <div class='item'>
                                        <img src='img/n/n011.jpg' width='100%' alt='نمونه کار'  />
                                    </div>
                                    <div class='item'>
                                        <img src='img/n/n012.jpg' width='100%' alt='نمونه کار'  />
                                    </div>
                                    <div class='item'>
                                        <img src='img/n/n013.jpg' width='100%' alt='نمونه کار'  />
                                    </div>
                                    <div class='item'>
                                        <img src='img/n/n014.jpg' width='100%' alt='نمونه کار'  />
                                    </div>
                                    <div class='item'>
                                        <img src='img/n/n015.jpg' width='100%' alt='نمونه کار'  />
                                    </div>
                                    <div class='item'>
                                        <img src='img/n/n016.jpg' width='100%' alt='نمونه کار'  />
                                    </div>
                                    <div class='item'>
                                        <img src='img/n/n017.jpg' width='100%' alt='نمونه کار'  />
                                    </div>
                                    <div class='item'>
                                        <img src='img/n/n018.jpg' width='100%' alt='نمونه کار'  />
                                    </div>
                                    <a class='left carousel-control' href='#vpCarousel' role='button' data-slide='prev' style='top:50%' >
                                        <img src='img/icon_left.png' Width='30px'  />
                                    </a>
                                    <a class='right carousel-control' href='#vpCarousel' role='button' data-slide='next' style='top:50%' >
                                        <img src='img/icon_right.png' Width='30px'  />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
</div>


                <div class="css-izu9g4 mytopmobile">
                    <div class="css-9scqle">
                        <div class="css-15thuaj" style="padding: 0px">
                            <div class="css-106t4iv" style="width: 100%">

                                <div class="css-a4zur5 css-4521">
                                    <table style="width: 100%; border-collapse: separate; border-spacing: 10px;">
                                        <tr>
                                            <td style="width: 40%">

                                                <div id="Paneltelegram_active">

                                                    <a href="tg://resolve?domain=Sharlot_beautycenter" target="_blank" class="css-6nkj0i myclass_telegram">

                                                        <table class="my85style">
                                                            <tr>
                                                                <td class="my85style35">
                                                                    <img id="Image6" src="img/%D8%AA%D9%84%DA%AF%D8%B1%D8%A7%D9%851.png" style="width: 30px;" />
                                                                </td>
                                                                <td class="text-center">
                                                                    <p class="MuiTypography-root MuiTypography-body1 css-1ecoz3e">تلگرام</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>

</div>



                                            </td>
                                            <td style="width: 20%"></td>
                                            <td style="width: 40%">

                                                <div id="Panelwhatsup_active">


                                                    <a href="https://wa.me/+989391049240" target="_blank"
                                                        class="css-mqk6re myclass_whats">
                                                        <table class="my85style">
                                                            <tr>
                                                                <td class="my85style35">
                                                                    <img id="Image8" src="img/%D9%88%D8%A7%D8%AA%D8%B3%D8%A7%D9%BE1.png" style="width: 30px;" />
                                                                </td>
                                                                <td class="text-center">
                                                                    <p class="MuiTypography-root MuiTypography-body1 css-1ecoz3e">واتس‌اپ</p>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </a>
</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="width: 40%">
                                                <div id="Panelbale_active">

                                                    <a href="https://splus.ir/Sharlot_beautycenter" target="_blank" class="css-6nkj0i myclass_bale">

                                                        <table class="my85style">
                                                            <tr>
                                                                <td class="my85style35">
                                                                    <img id="Image11" src="img/soroush.png" style="width: 35px;" />
                                                                </td>
                                                                <td class="text-center">
                                                                    <p class="MuiTypography-root MuiTypography-body1 css-1ecoz3e">سروش</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>

                                                </div>
                                            </td>
                                            <td style="width: 20%"></td>
                                            <td style="width: 40%">
                                                <div id="Paneleitaa_active">

                                                    <a href="https://eitaa.com/09391049240" target="_blank" class="css-6nkj0i myclass_ita">

                                                        <table class="my85style">
                                                            <tr>
                                                                <td class="my85style35">
                                                                    <img id="Image13" src="img/%D8%A7%DB%8C%D8%AA%D8%A71.png" style="width: 30px;" />
                                                                </td>
                                                                <td class="text-center">
                                                                    <p class="MuiTypography-root MuiTypography-body1 css-1ecoz3e">ایتا</p>
                                                                </td>
                                                            </tr>
                                                        </table>



                                                    </a>

</div>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 40%">
                                                <div id="Panelinstagaram_active">

                                                    <a href="https://www.instagram.com/sharlot_beautycenter" target="_blank" class="css-6nkj0i myclass_instagram">

                                                        <table class="my85style">
                                                            <tr>
                                                                <td class="my85style35">
                                                                    <img id="Image14" src="img/%D8%A7%DB%8C%D9%86%D8%B3%D8%AA%D8%A71.png" style="width: 30px;" />
                                                                </td>
                                                                <td class="text-center">
                                                                    <p class="MuiTypography-root MuiTypography-body1 css-1ecoz3e">اینستاگرام</p>
                                                                </td>
                                                            </tr>
                                                        </table>




                                                    </a>

</div>

                                            </td>
                                            <td style="width: 20%"></td>
                                            <td style="width: 40%">
                                                <div id="Panelface_active">

                                                    <a href="https://rubika.ir/09391049240" target="_blank" class="css-14xbj94 myclass_robika">
                                                        <table class="my85style">
                                                            <tr>
                                                                <td class="my85style35">
                                                                    <img id="Image16" src="img/%D8%B1%D9%88%D8%A8%DB%8C%DA%A9%D8%A71.png" style="width: 30px;" />
                                                                </td>
                                                                <td class="text-center">
                                                                    <p class="MuiTypography-root MuiTypography-body1 css-1ecoz3e">روبیکا</p>
                                                                </td>
                                                            </tr>
                                                        </table>




                                                    </a>

</div>

                                            </td>
                                        </tr>
                                    </table>
                                    <table style="width: 100%; border-collapse: separate; border-spacing: 10px;">
                                        <tr>
                                            <td style="text-align: center; width: 100%">
                                                <div id="Panel9">

                                                    <a id="LinkSaveToContact" class="css-6nkj0i myclass_katalog_save" href="others/vcard.vcf">
                                                        <img id="Image22" src="img/save_contact.png" style="width: 26px;" />
                                                        <p class="MuiTypography-root MuiTypography-body1 css-1ecoz3e" style="font-size: 14px">ذخیره ویزینت</p>
                                                    </a>


</div>
                                            </td>
                                            <td style="width: 20%"></td>
                                        </tr>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="myclass001" style="margin-top: 0px !important">


                    <div class="css-izu9g4">
                        <div class="css-9scqle">
                            <div class="css-15thuaj">
                                <table style="width: 100%">
                                    <tr>
                                        <td colspan="3">
                                            <p style="text-align: center; padding-top: 10px; direction: rtl">فاز یک اندیشه، ابتدای بلوار دنیامالی، روبروی مجتمع نان، ساختمان آرامش، طبقه اول، واحد۲</p>
                                        </td>
                                    </tr>
                                    <tr>

                                        <td>
                                            <div id="Panelbalad_active" style="width:100%;">

                                                <a href="https://balad.ir/location?latitude=35.688053&longitude=51.019323&zoom=17.72" target="_blank"
                                                    rel="noreferrer noopener"
                                                    style="color: #333333 !important; text-decoration: none" class="css-mdhr7s">بلد

                            <span class="icon-balad-color css-ch71if" color="#333333 !important" size="20">
                                <img src="img/بلد1.png" width="45px" />
                            </span>
                                                </a>

</div>

                                        </td>
                                        <td>
                                            <div id="Panelneshan_active" style="width:100%;">

                                                <a href="https://nshn.ir/79_bvE-4QxAS8Y"
                                                    target="_blank" rel="noreferrer noopener"
                                                    style="color: #333333 !important; text-decoration: none" class="css-hpnzn7">نشان

                            <span class="icon-neshan-color css-ch71if" color="#333333 !important" size="20">
                                <img src="img/نشان1.png" width="45px" />

                            </span>
                                                </a>

</div>

                                        </td>
                                        <td>

                                            <div id="Panelgoogle_No_active" style="width:100%;">

                                                <a href="https://maps.app.goo.gl/zCM7sefptU5NGEbF9" target="_blank" rel="noreferrer noopener" style="color: #333333 !important; text-decoration: none" class="css-k35c1g">گوگل

                            <span class="icon-google-maps-color css-ch71if" color="#333333 !important" size="20">
                                <img src="img/گوگل0.png" width="45px" />
                            </span>
                                                </a>

</div>
                                        </td>
                                    </tr>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </form>
</body>
</html>

